Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\STDOLE2.TLB#OLE Automation
Object={22D6F304-B0F6-11D0-94AB-0080C74C7E95}#1.0#0; msdxm.ocx
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\..\..\Programme\Gemeinsame Dateien\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\..\Programme\Gemeinsame Dateien\system\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Form=frmMain.frm
Module=modMain; modMain.bas
Class=clsMain; clsMain.cls
Module=modSound; modSound.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Lava Cave"
ExeName32="LavaCave2FINAL.exe"
Command32=""
Name="LavaCave"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="2002 by SmokingFish"
VersionLegalCopyright="2002 by SmokingFish"
VersionLegalTrademarks="2002 by SmokingFish"
VersionProductName="Lava Cave"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1

[AppForge Global]
MODID=C899CE73-54B5-4589-9227-BE7CD77DE1F0
